<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: rgb(255, 255, 255);
        }

        s .wrapper {
            display: flex;
            width: 100%;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        .sidebar-header {
            padding: 20px;
            background: #28a745;
            color: #fff;
        }

        .sidebar-header h3 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .components {
            padding: 20px 0;
        }

        .components a {
            padding: 10px;
            font-size: 1.1rem;
            display: block;
        }

        .components a:hover {
            background: #28a745;
            color: #fff;
            text-decoration: none;
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        .hero {
            margin-bottom: 20px;
        }

        .hero img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse {
                display: block;
            }
        }

        footer {
            background-color: #28a745;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans JP', sans-serif;
        }

        body {
            background: #eeeff4;
        }

        .wrapper .header {
            width: 100%;
            height: 50px;
            background: rgb(70, 117, 70);
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: 900;
        }

        .cards_wrap {
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .cards_wrap .card_item {
            padding: 15px 25px;
            width: 25%;
        }

        .cards_wrap .card_inner {
            background: #fff;
            border-radius: 5px;
            padding: 35px 20px;
            min-width: 225px;
            min-height: 315px;
            max-height: 370px;
            width: 100%;
        }

        .cards_wrap .card_item img {
            width: 80px;
            height: 80px;
            margin-bottom: 5px;
        }

        .cards_wrap .card_item .store_name {
            color: rgb(70, 117, 70);
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }



        .cards_wrap .card_item .location {
            color: #b6c0c2;
            font-size: 15px;
            font-weight: 100;
            margin: 5px 0 10px;
        }

        .cards_wrap .card_item .description {
            font-size: 14px;
            line-height: 24px;
            color: #7b8ca0;
        }

        @media screen and (max-width: 1024px) {
            .cards_wrap .card_item {
                width: 33%;
            }
        }

        @media screen and (max-width: 768px) {
            .cards_wrap .card_item {
                width: 50%;
            }

            .wrapper .header {
                font-size: 16px;
                height: 60px;
            }
        }

        @media screen and (max-width: 568px) {
            .cards_wrap .card_item {
                width: 100%;
            }

            .wrapper .header {
                font-size: 14px;
            }
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>LocalLeaf Dashboard</title>
</head>

<body>
    <div class="wrapper d-flex">
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Dash</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="wallet" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#wallet"></use>
                        </svg>
                        Wallet
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <!-- Main Content -->
        <div id="content" class="w-100">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>

                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container">

                <h1 class="my-3">{{ user_name }}'s Dashboard</h1>
                <!-- UserScore Speedometer -->
                <div class="userscore-speedometer my-3">
                    <div id="userscore_chart"></div>
                </div>

                <!-- Credit Factors -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">UserScore Factors</h5>
                                <ul class="list-group">
                                    {% for factor in credit_factors %}
                                    <li class="list-group-item">{{ factor }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Tips -->
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">LocalLeaf Tips</h5>
                                <ul class="list-group">
                                    {% for tip in tips %}
                                    <li class="list-group-item">{{ tip }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Recent Spending -->
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Recent Transactions</h5>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Store</th>
                                            <th>Amount</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for transaction in recent_transactions %}
                                        <tr>
                                            <td>{{ transaction.store }}</td>
                                            <td>{{ transaction.amount }}</td>
                                            <td>{{ transaction.date }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <!-- Loop through stores and create a card for each -->
                    {% for store in local_stores %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="{{ store.image }}" class="card-img-top" alt="{{ store.name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ store.name }}</h5>
                                <p class="card-text">{{ store.description }}</p>
                                <a href="{{ store.url }}" class="btn btn-primary">Visit Store</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <!-- Footer -->
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- Font Awesome for icons -->
        <script>
            // Load the Visualization API and the gauge package.
            google.charts.load('current', {
                'packages': ['gauge']
            });

            // Set a callback to run when the Google Visualization API is loaded.
            google.charts.setOnLoadCallback(drawUserscoreChart);

            // Create and populate the data table.
            function drawUserscoreChart() {
                let data = google.visualization.arrayToDataTable([
                    ['Label', 'Value'],
                    ['UserScore', 700], // Replace the 0 with the actual userscore
                ]);

                // Set chart options
                let options = {
                    width: 400,
                    height: 200,
                    redFrom: 0,
                    redTo: 33,
                    yellowFrom: 33,
                    yellowTo: 66,
                    greenFrom: 66,
                    greenTo: 100,
                    minorTicks: 5,
                    max: 8000
                };

                // Instantiate and draw our chart, passing in options.
                let chart = new google.visualization.Gauge(document.getElementById('userscore_chart'));
                chart.draw(data, options);
            }
        </script>
        <script>
            // Toggle Sidebar
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
</body>

</html>