<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}">
    <script src="https://kit.fontawesome.com/6645087008.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            color: white;
            /* border-radius: 5px; */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-input {
            background-color: transparent;
            border-color: gray;
            border-radius: 15px;
        }
        
        .login.button {
            border-radius: 25px;
        }
        
        form {
            padding-top: 100px;
        }
        
        .logo {
            font-size: 150px;
            padding-bottom: 50px;
        }
        
        .form-remember {
            font-size: small;
        }
        
        .sign-up {
            font-size: small;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 landing left-container" style="min-height: 100vh;">
            </div>





            <div class="col-md-6 landing right-container" style="min-height: 100vh;">
                <div class="row">
                    <div class="col-md-6 offset-md-4">
                        <div class="login-form ">
                            <div class="col-md-6" style="text-align:center;">
                                <i class="fa-solid fa-leaf fa-2xl col-md-8 text-center logo" style="color: #28763c;"></i>
                            </div>

                            <form>
                                <div class="mb-3">
                                    <label for="username" class="form-label">Email Address</label>
                                    <input type="text" class="form-control login-input" id="username" placeholder="john-doe@gmail.com">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control login-input" id="password" placeholder="Enter password">

                                </div>

                                <div class="form-check mb-3 col-md-12">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label form-remember " for="exampleCheck1">Remember
                                        me</label>

                                </div>
                                <button type="submit" class="btn btn-primary w-100 login button  mb-2">Login</button>
                                <div class="sign-up d-flex justify-content-center">Dont Have an Account? <a href="">
                                        Sign
                                        up</a></div>



                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>






</body>


</html>